error_log /dev/stdout debug;

events {
  worker_connections 2048;
}

http {
  access_log /dev/stdout;
  
  keepalive_timeout 65;
  keepalive_requests 100000;
  include /etc/nginx/mime.types;

  server {

    listen 8080;

    location /health { 
        return 200 "nginx is up"; 
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}